[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2018-07-08
#你女朋友所在的城市，写城市名或省份名或者所在的区  如“西安”
city1=绵阳
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "商洛"
city2=苍溪
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=02-17
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=01-05
#以下为微信测试号的参数，在申请时会显示
app_id=wx8088715f50157d39
app_secret=3f5613ac14cff4d3624c1087e2d3dab9
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=oHG_55_IwmyW9tbGskHuIKeoXAaw
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
#如有多个女朋友或者女朋友有多个微信，请使用以下格式","隔开
#user_id=****,***,*****
user_id=oHG_55_IwmyW9tbGskHuIKeoXAaw



